var data = [
	{
		name: '百惠园',
		desc: '以绝佳的地理位置，在每个早晨捕获了一大片紫菘学子的心。大肉包子，皮儿薄，馅儿大，一口下去，幸福感爆棚。 ',
		address: '紫菘公寓旁',
		special: '肉包、鸡蛋饼、特色小炒、鸭腿饭、凉菜'
	},
	{
		name: '西一食堂',
		desc: '如果你去华科采访，你会发现，口碑最好、评价最高的一定是西一食堂了。二楼北面是清真食堂，有特定习俗的同学的不错选择，黄焖鸡火锅和牛肉面很不错。',
		address: '西区操场旁 ',
		special: '糖醋里脊、木桶饭、牛肉面'
	},
	{
		name: '西二食堂',
		desc: '在西一对面的西二，风头被抢了不少，但经济实惠永远是王道，超高的性价比捕获了不少学子哦！',
		address: '西一食堂对面 ',
		special: '牛肉火锅'
	},
	{
		name: '百品屋',
		desc: '大名鼎鼎的小吃城来了， 人尽皆知的吃货天堂。无论你是南方米饭党还是北方面食党，这里都将是你的上乘选择。',
		address: '西一食堂东面',
		special: '土耳其烤肉饭、日式蛋包饭、烧鹅饭、五谷鱼粉'
	},
	{
		name: '枫林湾',
		desc: '枫林湾以它极具特色的餐厅风格和饭菜口味赢得了师生的喜爱，可以自由搭配的风味小炒，好吃到爆的黄焖鸡米饭，各种各样的盖浇饭……众多菜品，酸辣甜咸，应有尽有，总有一款适合你。',
		address: ' 百品屋偏东北方向五十米左右 ',
		special: '饭、港式鸡扒、黄焖鸡米饭'
	},
	{
		name: '百景园',
		desc: '高端、大气、上档次。一二楼的学生教工食堂、三楼的包厢雅座，我科名副其实的食堂领头羊，说不出哪个菜最好吃，因为是什么都好吃的神奇存在。',
		address: '西区高层旁，枫林湾北面二十米',
		special: '玉米排骨汤、油泼面、香芋卷、绿茶饼'
	},
	{
		name: '喻园餐厅',
		desc: '从凉菜到炖汤，从彩面到铁板，菜系全，味道好。价格虽然较贵，但每一口都非常值得。最重要的是，喻园的汤包是千金不换的美味哦！',
		address: '集贸路口，主校区医院正前方 ',
		special: '汤包、瓦罐鸡汤'
	},
	{
		name: '集锦园',
		desc: '集锦园位于集贸、CBD一众强劲对手中却屹立不倒，足以见其深厚实力。其面食好像使用了东方妖术——洪荒之力深受好评，一直供不应求。',
		address: '主校区医院正前方，喻园餐厅背后',
		special: '烧鹅饭、牛肉刀削面、粉蒸排骨'
	},
	{
		name: 'CBD',
		desc: '这里有全国首家进驻高校的麦当劳，有高大上的秀玉红茶坊，有真功夫、周黑鸭、屈臣氏...和伴随美食的广场舞。这是一个集休闲、娱乐、美食于一体的地方，华科CBD，你值得拥有！',
		address: '集贸',
		special: '全部'
	},
	{
		name: '集贤楼',
		desc: '提起集贤楼，绝对是麻雀虽小五脏俱全。小小的集贤楼拥有自己的百度百科，并且在强手如云的武汉高校食堂排行榜上也有一席之地。',
		address: '公管学院正门左前方',
		special: '排骨藕汤、粉蒸排骨、酱牛肉'
	},
	{
		name: '紫荆园',
		desc: '这个听起来就很有情调的食堂，面积不大，环境确实极好的。在柜台上，有着吸引人的详细菜单。据说，这里有超级多的情侣哦~ ',
		address: '中操北侧 ',
		special: '牛肉铁板饭、芹菜炒肉丝 '
	},
	{
		name: '东一食堂',
		desc: '这是华科历史最悠久的食堂，也是华科目前最新的食堂，2015重新开张后，改善了沁苑小伙伴的伙食，深受同学们的喜欢。',
		address: '中操北侧',
		special: '小米石锅、云南米线'
	},
	{
		name: '东三食堂',
		desc: '15年新改建为清真食堂的东三，有着五个窗口，给沁苑的小伙伴带去了不一样的清真口味。。每天正餐时间，人满为患、很难找到座位。',
		address: '中操北侧 ',
		special: '鱼香肉丝盖饭、刀削面、大盘鸡火锅'
	},
	{
		name: '清真食堂',
		desc: '隐藏在国际交流学院后面颇有云深不知归处的感觉，想体验神秘菜色，这里是绝佳选择。这里吃饭留学生特别多，更像西餐厅，意面、汉堡、牛排、薯条等都有。',
		address: '绝望坡一个小门拐进去，不是很好找。但绝望坡路边有立牌子',
		special: '番茄鸡丁炒饭和番茄意面'
	},
	{ 
		name: '韵苑食堂',
		desc: '占据天时和地利的食堂，他站在那里，每天目送你的出发，期待你的归来。他静静无言的等待，只为在你需要时，第一时间张开他的臂膀。',
		address: '韵苑路口，东校区操场旁',
		special: '热干面、鱼香茄子、三鲜锅仔'
	},
	{
		name: '学一食堂',
		desc: '这是一家富丽堂皇、灯火辉煌的清真食堂，面积不大，排队的人总是那么多，但是一盘丰盛的大盘鸡总是让你忘记长队的幸苦。',
		address: '学二南边',
		special: '大盘鸡、鸡腿、新疆拌面、番茄鱼'
	},
	{
		name: '学二食堂',
		desc: '你若想家了，可以到这里来。这里的每一份菜都很家常，口味整体偏重，但并不妨碍对他的喜欢。',
		address: '东校区操场南边',
		special: '猪肝粉丝汤、鱼豆腐、肉丝炒茭白'
	},
	{
		name: '百盛园',
		desc: '走高大上路线的百盛园，Ipad点餐、酒店式环境口味偏辣，性价比和外面的餐厅比起来都是良心！',
		address: '学一继续向南走',
		special: '牛蛙、烤鱼、猪肘子'
	},
	{
		name: '东园食堂',
		desc: '东园是一幢颇为气派的三层小楼，这里的菜式一应俱全，品种丰富。从八元实惠套餐到排着长长队伍的精致小炒；从好吃便宜的麻辣烫到营养健康的银耳八宝粥、水饺面条云吞，每一样都欲罢不能。',
		address: '韵苑体育馆东边，爱因斯坦广场旁',
		special: '一楼石锅饭、牛肉炒刀削，二楼香酥鸭、白切鸡，三楼凉面、手撕包菜'
	},
	{
		name: '东篱餐厅',
		desc: '东篱食堂与其说是食堂，倒不如说是一家小资的餐厅。餐厅面积不大，座位也不多却比较宽敞舒适。这里采取的是排队点餐、刷卡领号、等待叫号的取饭制度，营业时间较长，错过饭点的同学可以来补充能量。',
		address: '韵二学生超市旁',
		special: '猪扒饭、鸡扒饭、排骨浇饭'
	}
];